<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	
	<title>Frontend Mentor | QR code component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		.attribution { font-size: 11px; text-align: center; }
		.attribution a { color: hsl(228, 45%, 44%); }

		body {
			background-color: rgb(173, 209, 227);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			font-family: Arial, Helvetica, sans-serif;
			
			
		}

		.box {
			display: flex;
			flex-wrap: wrap;
			width: 320px;
			height: 497px;
			background-color: white;

			/* margin: auto auto; */

			border-radius: 1em;
			flex-direction: column;
			
			box-shadow: 1px 7px 10px 0px rgba(0,0,0,0.19);
		}

		.qr-code {
			width: 288px;
			height: 288px;    
			border-radius: 0.6em;
			margin: 1em 1em;
			/* top: 1em; */
		}

		.title {
			text-align: center;
			line-height: 1.3;
			width: 300px;
			color: ligh;
			margin-right: auto;
			margin-left: auto;
			font-size: 1em;
		}
		
		.description {
			text-align: center;
			line-height: 1.3;
			width: 300px;
			color: gray;
			margin: 0 auto;
			
		}

		.attribution {
			position: fixed;
			bottom: 1em;
		}

	</style>
</head>
<body>
	<main class="box">
			<img class="qr-code" src="images/image-qr-code.png" alt="">
			
			<h2 class="title">
				Improve your front-end skills by building projects
			</h2>

			<p class="description">
				Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
			</p>
	</main>

	<footer class="attribution">
		<p>
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="#">Gabriel Sifontes</a>.
		</p>
	</footer>
	
</body>
</html>